spring.application.name=production-api
# Nome da aplicacao
spring.application.name=production-api

# Configuracoes do Banco de Dados H2 (Em memoria)
spring.datasource.url=jdbc:h2:mem:productiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Recriar as tabelas sempre que o servidor rodar (otimo para testes locais)
spring.jpa.hibernate.ddl-auto=update

# Exibir os comandos SQL no console para ajudar a debugar
spring.jpa.show-sql=true

# Habilitar interface web do H2 (Acesso: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console